{
	"extends": "@standard-config/tsconfig",
	"compilerOptions": {
		"types": [
			"react",
			"react-dom"
		]
	},
	"include": [
		"**/*"
	],
	"exclude": [
		"coverage",
		"dist",
		"node_modules"
	]
}
